server {
    listen       80;

    # ファイルアップロードサイズ
    client_max_body_size 500M;
    # バッファサイズ
    client_body_buffer_size    128k;

    location /elb-status {
      access_log off;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://rails:3000;
      proxy_redirect off;
      port_in_redirect off;
      proxy_read_timeout 200;
      expires 0;
      break;
    }

    location /users/sum {
      server_tokens off;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Port 443;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-QSX-SUM-CACHE-TOKEN $http_x_qsx_sum_cache_token;
      proxy_set_header Host $http_host;
      proxy_cookie_path / "/; secure";
      proxy_pass http://rails:3000;
      proxy_redirect off;
      port_in_redirect off;
      proxy_read_timeout 200;
      # expires 0;
      break;
    }

    location / {
      server_tokens off;
      add_header "Cache-Control" "no-cache, no-store, must-revalidate";
      add_header "Pragma" "no-cache";
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Port 443;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-QSX-SUM-CACHE-TOKEN $http_x_qsx_sum_cache_token;
      proxy_set_header Host $http_host;
      proxy_cookie_path / "/; secure";
      proxy_pass http://rails:3000;
      proxy_redirect off;
      port_in_redirect off;
      proxy_read_timeout 200;
      expires 0;
      break;
    }

    error_page  404 /404.html;
    error_page  403 /403.html;
    error_page  400 /400.html;
    error_page  422 /422.html;
    error_page  500 502 503 504 /500.html;
    location = /500.html {
        root   /etc/nginx/html;
        internal;
    }
    location ^~ /40 {
        root   /etc/nginx/html;
        internal;
    }
    location = /422.html {
        root   /etc/nginx/html;
        internal;
    }
}


